http:
  middlewares:
    chain-oauth-nosniffdisabled:
      chain:
        middlewares:
          - middlewares-rate-limit
          - middlewares-secure-headers-nosniffdisabled
          - middlewares-https-redirectscheme
          - middlewares-redirect-www-to-non-www
          - middlewares-oauth
          # - middlewares-compress
