services:
  # FileBot - Rename and Organize Media Files
  filebot:
    image: jlesage/filebot:latest
    container_name: filebot
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["media","all"]
    networks:
      - t3_proxy
    ports:
      - "57064:57064"
    volumes:
      - $DOCKERDIR/appdata/filebot/config:/config
      - $DOCKERDIR/appdata/filebot/watch:/watch
      - $DOCKERDIR/appdata/filebot/output:/output
      - $MEDIASERVERDIR:/storage
    environment:
      USER_ID: $PUID
      GROUP_ID: $PGID
      UMASK: 002
      TZ: $TZ
      KEEP_APP_RUNNING: 1
      VNC_PASSWORD: $FILEBOT_VNC_PASSWD
      WEB_LISTENING_PORT: 57064
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.filebot-rtr.entrypoints=websecure"
      - "traefik.http.routers.filebot-rtr.rule=Host(`filebot.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.filebot-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.filebot-rtr.service=filebot-svc"
      - "traefik.http.services.filebot-svc.loadbalancer.server.port=57064"
      # Enable Watchtower
      - "com.centurylinklabs.watchtower.enable=true"