services:
  # glueforward - Updates qBittorrent's listening port to Gluetun's forwarded port
  glueforward:
    image: ghcr.io/geoffreycoulaud/glueforward:latest
    container_name: glueforward
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["apps", "downloads", "all"]
    network_mode: "service:gluetun-qbittorrent"
    environment:
      GLUETUN_URL: 'http://localhost:8000'
      QBITTORRENT_URL: 'http://localhost:8080'
      QBITTORRENT_USERNAME: $QBITTORRENT_USERNAME
      QBITTORRENT_PASSWORD: $QBITTORRENT_PASSWORD
      SUCCESS_INTERVAL: 60
    depends_on:
      - gluetun-qbittorrent
      - qbittorrent
    labels:
      # Enable Watchtower
      - "com.centurylinklabs.watchtower.enable=true"