services:
  # mamapi - Updates MyAnonamouse's dynamic seedbox IP
  mamapi:
    container_name: mamapi
    # image: elforkhead/mamapi:latest # Official image
    image: local/mamapi-curl:latest # Add curl to official image
    build:
      dockerfile: $DOCKERDIR/custom/Dockerfile-mamapi
      pull: true
    pull_policy: build
    network_mode: "service:gluetun-qbittorrent"
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["all", "apps", "downloads", "vpn"]
    volumes:
      - $DOCKERDIR/appdata/mamapi:/data
    environment:
      TZ: $TZ
      MAM_ID: $MAM_ID
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: ["CMD", "curl", "-f", "http://localhost:9999"]
      interval: 1m
      timeout: 10s
      retries: 1
    labels:
      # # Enable WUD
      # - "wud.watch=true"
      # - "wud.tag.include=^latest$$"
      # Enable DeUnhealth
      - "deunhealth.restart.on.unhealthy=true"
